# [PackageDev] target_format: plist, ext: tmLanguage
---
name: SyntaxFormatTest
scopeName: source.FormatTest
fileTypes: [ftest]
uuid: 62a3e101-fb6d-40d5-9a35-2bbf85aa3b7c

patterns:
- comment: a
  name: comment.line.double-slash.FormatTest
  match: 01.+
- comment: a
  name: comment.line.double-dash.FormatTest
  match: 02.+ 
- comment: a
  name: comment.line.number-sign.FormatTest
  match: 03.+
- comment: a
  name: comment.line.percentage.FormatTest
  match: 04.+
- comment: a
  name: comment.block.documentation.FormatTest
  match: 05.+
- comment: a
  name: constant.numeric.FormatTest
  match: 06.+
- comment: a
  name: constant.character.escape.FormatTest
  match: 07.+
- comment: a
  name: constant.language.FormatTest
  match: 08.+
- comment: a
  name: constant.other.FormatTest
  match: 09.+
- comment: a
  name: entity.name.function.FormatTest
  match: 10.+
- comment: a
  name: entity.name.type.FormatTest
  match: 11.+
- comment: a
  name: entity.name.tag.FormatTest
  match: 12.+
- comment: a
  name: entity.name.section.FormatTest
  match: 13.+
- comment: a
  name: entity.other.inherited-class.FormatTest
  match: 14.+
- comment: a
  name: entity.other.attribute-name.FormatTest
  match: 15.+
- comment: a
  name: invalid.illegal.FormatTest
  match: 16.+
- comment: a
  name: invalid.deprecated.FormatTest
  match: 17.+
- comment: a
  name: keyword.control.FormatTest
  match: 18.+
- comment: a
  name: keyword.operator.FormatTest
  match: 19.+
- comment: a
  name: keyword.other.FormatTest
  match: 20.+
- comment: a
  name: markup.underline.link.FormatTest
  match: 21.+
- comment: a
  name: markup.bold.FormatTest
  match: 22.+
- comment: a
  name: markup.heading.FormatTest
  match: 23.+
- comment: a
  name: markup.italic.FormatTest
  match: 24.+
- comment: a
  name: markup.list.numbered.FormatTest
  match: 25.+
- comment: a
  name: markup.list.unnumbered.FormatTest
  match: 26.+
- comment: a
  name: markup.quote.FormatTest
  match: 27.+
- comment: a
  name: markup.raw.FormatTest
  match: 28.+
- comment: a
  name: markup.other.FormatTest
  match: 29.+
- comment: a
  name: storage.type.FormatTest
  match: 30.+
- comment: a
  name: storage.modifier.FormatTest
  match: 31.+
- comment: a
  name: string.quoted.single.FormatTest
  match: 32.+
- comment: a
  name: string.quoted.double.FormatTest
  match: 33.+
- comment: a
  name: string.quoted.triple.FormatTest
  match: 34.+
- comment: a
  name: string.quoted.other.FormatTest
  match: 35.+
- comment: a
  name: string.unquoted.FormatTest
  match: 36.+
- comment: a
  name: string.interpolated.FormatTest
  match: 37.+
- comment: a
  name: string.regexp.FormatTest
  match: 38.+
- comment: a
  name: string.other.FormatTest
  match: 39.+
- comment: a
  name: support.function.FormatTest
  match: 40.+
- comment: a
  name: support.class.FormatTest
  match: 41.+
- comment: a
  name: support.type.FormatTest
  match: 42.+
- comment: a
  name: support.constant.FormatTest
  match: 43.+
- comment: a
  name: support.variable.FormatTest
  match: 44.+
- comment: a
  name: support.other.FormatTest
  match: 45.+
- comment: a
  name: variable.parameter.FormatTest
  match: 46.+
- comment: a
  name: variable.language.FormatTest
  match: 47.+
- comment: a
  name: variable.other.FormatTest
  match: 48.+
...