# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Log
scopeName: text.Log
fileTypes: [log]
uuid: f5ea495b-575e-4191-9c8f-cad6149eafbf

patterns:
- comment: dates in yyyy/mm/dd or dd/mm/yyyy format
  name: comment.line.double-slash.Log
  match: ([0-9]{2,4}/[0-9]{2}/[0-9]{2,4})
- comment: timestamps hh:mm:ss.sss
  name: comment.line.double-slash.Log
  match: ([0-9]{2}:[0-9]{2}:[0-9]{2})(\.[0-9]{1,3})?
- comment: Savepath x:\
  name: comment.line.double-slash.Log
  match: ([A-Z|a-z]:\\.+\.[A-Z|a-z]{1,3})
- comment: Numbers
  name: constant.numeric.Log
  match: ([0-9])
- comment: Element [...]
  name: entity.other.inherited-class.Log
  match: (?<=\[).+(?=\])
- comment: By (...)
  name: support.class.Log
  match: (?<=\().+(?=\))
- comment: Loglevel | Info |
  name: entity.name.function.Log
  match: (?<=\|).?[Ii]nfo.?(?=\|)
- comment: Loglevel | Warn |
  name: invalid.deprecated.Log
  match: (?<=\|).?[Ww]arn.?(?=\|)
- comment: Loglevel | Error |
  name: invalid.illegal.Log
  match: (?<=\|).?[Ee]rror.?(?=\|)
- comment: Loglevel | Fatal |
  name: invalid.illegal.Log
  match: (?<=\|).?[Ff]atal.?(?=\|)
- comment: Loglevel | ... |
  name: storage.type.Log
  match: (?<=\|).(?=\|)
- comment: Keyword Pass
  name: entity.name.function.Log
  match: ([Pp][Aa][Ss]{2}([Ee][Dd])?)
- comment: Keyword Fail
  name: invalid.illegal.Log
  match: ([Ff][Aa][Ii][Ll]([Ee][Dd])?)
- comment: Keywords other
  name: string.quoted.single.Log
  match: ([Vv]erify)|([Cc]lick(ing)?)|([Ff]ind(ing)?)|([Ff]ound)|([Ee]xpected)|([Ee]xists?)|([Aa]ctual)|([Bb]rowsers?)|([Ss]uccess(ful)?)|([Cc]ompleted?)
- comment: test Start or end ------
  name: keyword.control.Log
  match: (-----)(.+)(-----)
- comment: Step start --
  name: invalid.deprecated.Log
  match: (--.+ )(?=\(|\[)
- comment: Important Message
  name: invalid.illegal.Log
  match: (\*\*\*)(.+)(\*\*\*)
- comment: CAPS
  name: support.function.Log
  match: ([A-Z]{2,})(?![a-r,t-z])   
...